// compileCompressed: layout.css﻿
body
  margin: 0px
  width: 100%
  height: auto
  background:
    image: url("../imgs/background.jpg")
    attachment: fixed


h1
  color: transparent

#content
  position: absolute
  height: calc(100vw * 2)
  border: 1px solid transparent


.img-parallax
  width: 100%
  height: 1000px
  position: fixed


#layer_1
  background:
    image: url("../imgs/rock_1.png")
    repeat: no-repeat
    position: 0px 200px

#layer_2
  background:
    image: url("../imgs/owl_1.png")
    repeat: no-repeat
    position: 600px 400px

#layer_3
  background:
    image: url("../imgs/rock_2.png")
    repeat: no-repeat
    position: 700px 10px

#layer_4
  background:
    image: url("../imgs/rock_3.png")
    repeat: no-repeat
    position: -120px 400px
