// compileCompressed: main.css﻿

*
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif

body
  background: #fff

section
  position: relative
  background:
    color: #000
  border-bottom: 1px solid orangered
  width: 75%
  height: calc(100vw / 2)
  margin: 0 auto


.content
  width: auto
  text-align: left
  padding: 5%
  color: #fff
