// compileCompressed: main.css﻿
@import '0-plugins/plugins-dir'

header
  background-image: url('../imgs/photo-1414490929659-9a12b7e31907.jpeg')
  height: 100vh
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

p
  max-width: 600px
  margin: 0 auto 20px
